---
permalink: /cards/manufactured-paranoia/
---
<html>
<head>
  <meta charset="utf-8" />
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    audio {
      width: 100%;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <audio src="https://www.podtrac.com/pts/redirect.mp3/lettersfromn.com/resources/audio/manufactured-paranoia.mp3" controls>Your browser does not support audio in the <code>audio</code> tag. Basically nerd stuff.</audio>
</body>
</html>
